---
commands:
  linux_sign_file: "@SIGN_FILE@"
  sign-efi: "@PESIGN_WRAP@"

efi:
  pkcs11_uri: "@TEST_BASE@/data/keys/code-signing.key"
  cert_path: "@TEST_BASE@/data/keys/code-signing.pem"
  certdir: "@TEST_BASE@/data/keys"
  certname: "code-signing"
  token: "NSS Certificate DB"
  pinfile: "@TEST_BASE@/data/keys/password"

archives:
  test-archive:
    deb:
      - url: "file:///@TEST_BASE@/data/archive"
    requests: "file:///@TEST_BASE@/data/archive/requests.json"

dput:
  config: "@TEST_BASE@/data/etc/dput.cf"

chdist:
  dir: "@TEST_BASE@/tmp/chdist"

maintainer:
  # gpg --homedir integration-tests/data/gnupg --list-keys
  key_id: 8BA276510D5EEBBCB4934B8253E68D5CEEB8F032

keys:
  requests_keyring: "@TEST_BASE@/data/gnupg/trustedkeys.kbx"
  archive_keyring: "@TEST_BASE@/data/archive/keyring.asc"
  gnupg_home: "@TEST_BASE@/data/gnupg"
  trusted_certs:
  - 4e5e7bfe18206d3648aed66fbafda1381bbb2687a530ae6d989b64fee6efd760
